{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksJsonFile": "railway.nixpacks.json"
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 10,
    "healthCheckPath": "/api/health"
  }
}
